@shade0: #1e222a;
@shade1: #393d44;
@shade2: #55585d;
@shade3: #707377;
@shade4: #8c8d91;
@shade5: #a7a8ab;
@shade6: #c3c3c4;
@shade7: #dedede;
@accent0: #e06c75;
@accent1: #636d83;
@accent2: #e5c07b;
@accent3: #98c379;
@accent4: #958a56;
@accent5: #61afef;
@accent6: #abb2bf;
@accent7: #c678dd;